@media only screen and (max-width: 320px) {
  .photo {
    width: 100%;
    height: 12%;
  }
  main {
    height: 850vw;
  }
  .main-text-container {
    height: 3%;
  }
  .main-photos-container {
    height: 95%;
  }
  header {
    height: 460px;
  }
  footer {
    height: 420px;
  }
  .footer-line-container {
    height: 13%;
  }
}

@media only screen and (min-width: 321px) and (max-width: 639px){
  .photo {
    width: 100%;
    height: 12%;
  }
  main {
    height: 850vw;
  }
  .main-text-container {
    height: 3%;
  }
  .main-photos-container {
    height: 95%;
  }
  header {
    height: 460px;
  }
  footer {
    height: 420px;
  }
  .footer-line-container {
    height: 13%;
  }
}
@media only screen and (min-width: 640px) and (max-width: 799px){
  .photo {
    width: 49%;
    height: 24%;
  }
  main {
    height: 200vw;
  }
  .main-text-container {
    height: 5%;
  }
  .main-photos-container {
    height: 93%;
  }
  header {
    height: 460px;
  }
  footer {
    height: 420px;
  }
  .footer-line-container {
    height: 13%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 980px){
  main {
    height: 70vw;
  }
  .main-text-container {
    height: 15%;
  }
  .main-photos-container {
    height: 88%;
  }
  .photo {
    width: 32%;
    height: 45%;
  }
  header {
    height: 550px;
  }
  footer {
    height: 550px;
  }
  .footer-line-container {
    height: 7%;
  }
  div.photo:nth-child(7),div.photo:nth-child(8) {
    display: none;
  }
  .footer-line-container > h1:nth-child(1) > br:nth-child(1) {display: none}

}
@media only screen and (min-width: 981px) {
  main {
    height: 50vw;
  }
  .main-text-container {
    height: 15%;
  }
  .main-photos-container {
    height: 80%;
  }
  .photo {
    width: 23%;
    height: 45%;
  }
  header {
    height: 600px;
  }
  footer {
    height: 600px;
  }
  .footer-line-container {
    height: 7%;
  }

  .footer-line-container > h1:nth-child(1) > br:nth-child(1) {display: none}
}
@media only screen and (min-width: 321px) {
  img.small-img {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  img.large-img{
    display: none;
  }
}
@media only screen and (min-width: 321px) {
  .header-text-container {
    h1 {
      font-size: 36px;
    }
  }
}

