footer {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.contact-container {
  width: 90%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  h1 {
    font-size: 36px;
    font-family: "Lato";
    color: rgb( 0, 0, 0 );
    text-transform: uppercase;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    font-family: "Lato";
    color: rgb( 0, 0, 0 );
    text-align: center;
    font-weight: bold;
  }
}
.button-container {
  width: 90% ;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-wrapper {
  background-color: rgb( 45, 45, 45 );
  width: 210px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  a {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 3.8;
    font-size: 13px;
    font-family: "Lato";
    color: rgb( 255, 255, 255 );
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
}
.button-wrapper:hover {opacity: 0.7;}

.footer-line-container {
  width: 100%;
  border-top-color: rgb( 45, 45, 45 );
  border-top-style: solid;
  border-top-width: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 16px;
    font-family: "Lato";
    color: rgb( 112, 112, 112 );
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    br {

    }
  }
}