main {
  width: 100%;
  background-color: rgb( 45, 45, 45 );
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.main-photos-text-container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.main-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 12px;
    font-family: "Lato";
    color: rgb( 112, 112, 112 );
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}
.main-photos-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: self-start;
}
.photo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.img {
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
}
.name {
  width: 100%;
  height: 20%;
  background-color: rgb( 255, 255, 255 );
}
#img1 {
  background-image: url('http://68.media.tumblr.com/566ab861f58d611ab3d7b9dcacecccd0/tumblr_okva7fxR5J1u4sioio1_500.jpg');
}
#img2 {
  background-image: url('http://68.media.tumblr.com/3750d266b89397d40567f6c440ae920f/tumblr_okv9szJtcq1u4sioio1_500.jpg');
}
#img3 {
  background-image: url('http://68.media.tumblr.com/5cdf068e3acca6cca6c8013bd260cde4/tumblr_oktdlnzyy91u4sioio1_500.jpg');
}
#img4 {
  background-image: url('http://68.media.tumblr.com/7ae08aa094c160a4015966043d59ff44/tumblr_oktctdIf2J1u4sioio1_500.jpg');
}
#img5 {
  background-image: url('http://68.media.tumblr.com/3232f6e5ffffab20f000add6c167438d/tumblr_ohg9uxyk1V1u4sioio1_500.jpg');
}
#img6 {
  background-image: url('http://68.media.tumblr.com/a12ae9a93f571639d384cedb758a8d88/tumblr_ohg9thyxoY1u4sioio1_500.jpg');
}
#img7 {
  background-image: url('http://68.media.tumblr.com/1bf57cd951c7d7c1550a45c598453b78/tumblr_ohg9rtDOwl1u4sioio1_500.jpg');
}
#img8 {
  background-image: url('http://68.media.tumblr.com/97dc040a379b258415294950d073492d/tumblr_oktbf51zY41u4sioio1_500.jpg');
}
#name1 {

}
