/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat-Regular'),
  url('../fonts/montserrat-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/montserrat-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/montserrat-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/montserrat-v9-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
  url('../fonts/lato-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lato-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lato-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato-v11-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
//@font-face {
//  font-family: 'Viner Hand ITC';
//  font-style: normal;
//  font-weight: 400;
//  src: local('VinerHandITC'),
//  url('../fonts/VinerHandITC.ttf') format('ttf');
//}
@font-face {
  font-family: 'Viner Hand ITC';
  font-style: normal;
  font-weight: 400;
  src: url("83e5ac371473d9693a6ad28c323c3cf8.eot"); /* IE9*/
  src: url("83e5ac371473d9693a6ad28c323c3cf8.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("83e5ac371473d9693a6ad28c323c3cf8.woff2") format("woff2"), /* chrome、firefox */
  url("83e5ac371473d9693a6ad28c323c3cf8.woff") format("woff"), /* chrome、firefox */
  url("83e5ac371473d9693a6ad28c323c3cf8.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("83e5ac371473d9693a6ad28c323c3cf8.svg#Viner Hand ITC V2") format("svg"); /* iOS 4.1- */
}

